// Progress Bar ------------------------------------
.progress {
  position: relative;
  display: flex;
  margin: 50px 0;

  // Background Track
  .progress-track {
    position: absolute;
    top: 38px;
    width: 100%;
    height: 2px;
    background-color: @grey;
    z-index: 1;
    counter-reset: step;
  }

  // Each Step on the Progress Bar
  .progress-step {
    position: relative;
    width: 100%;
    font-size: 12px;
    text-align: center;

    // Hide the final step's progress bar
    &:last-child:before {
      display: none;
    }

    // Step's circle in default state
    &:after {
      content: counter(step);
      counter-increment: step;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto 0;
      width: 26px;
      height: 26px;
      background-color: @background-color;
      border: 2px solid @grey;
      border-radius: 100%;
      font-size: 16px;
      font-weight: bold;
      color: @blue;
      position: relative;
      z-index: 2;
    }

    // Step's progress bar in default state
    &:before {
      content: "";
      position: absolute;
      top: 37px;
      left: 50%;
      width: 0%;
      transition: width 1s ease-in;
      height: 5px;
      background: @grey;
      z-index: 1;
    }

    // Step's active state
    &.is-active {

      &:after {
        border-color: @pink;
        animation: pulse 2s infinite;
      }
    }

    // Step's complete state
    &.is-complete {

      // Step's circle in complete state
      &:after {
        color: black;
        border-color: @blue;
      }

      // Step's progress bar in complete state
      &:before {
        background: @blue;
        animation: nextStep 1s;
        animation-fill-mode: forwards;
      }
    }

    &.is-last-complete {

      &:before {
        background: linear-gradient(to left, @pink, @blue);
      }
    }
  }
}

// Animations --------------------------------------
// Pulse animation for Step's circle in active state
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(33,131,221, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(33,131,221, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(33,131,221, 0);
  }
}

// Progressing to next step animation for Step's progress bar
@keyframes nextStep {
  0% { width: 0%; }
  100% { width: 100%; }
}
