* {
    box-sizing: border-box;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
}
.table {

    &__row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        transition: all 0.3s ease;

        &--header {
            font-weight: bold;
        }
    }
    &__cell {
        display: flex;
        flex: 1 1;
        background-color: #E0E4EF;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        cursor: pointer;
        opacity: 1;
        transition: all 0.3s ease;

        &:last-of-type {
            border-right: none;
        }

        &--days {
            background-color: white;
            cursor: default;
        }

        &.active {
            background-color: #0165FF;
        }
        &.hide {
            opacity: 0;
        }
    }
}

input[type=time] {
    color: black;
    font-size: 14px;
    width: 120px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

